<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce website (CSS)</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilis.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="/img/logo.png" alt="logo" />
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search">
          <input type="text" name="Search bar" id="101" placeholder="Search here"/>

          <button class="button"> Search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="shopping" width="600px" height="300px">

            <img src="https://images.unsplash.com/photo-1534452203293-494d7ddbf7e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="shopping" width="600px" height="300px">
        </div>
      </div>
    </main>

    <!-- Flex is a container property hence we could put in footer , div and not a paragraph tag -->
    <footer class="flex-all-center">
      <p>Copyright &copy; MyCart.com</p>
    </footer>
  </body>
</html>
